<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css"type="text/css">
	<style>
		ul，body，li{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		#works ul{
			width: 1150px;
			height: 220px;
			margin:100px auto;
		}	
		#works li{
			display: inline-block;
			width: 200px;
			height: 200px;
			padding-top: 20px;
			padding-left: 20px;
			background-color: burlywood;
		}
		#map ul{
			width: 40px;
			height: 220px;
			margin: 100px 0 0 100px;
		}
		#map li{
			display: inline-block;
			width: 20px;
			padding-top: 20px;
			padding-left: 20px;
			
			height: 20px;
			margin-bottom: 5px;
			background-image:url('images/bg.png');
		}
		li.first{
			background-position: 80px 0px;
		}
		li.second{
			background-position: 0 280px;
		}
		li.third{
			background-position: 80px 200px;
		}
		li.forth{
			background-position: 80px 360px;
		}
		li.fifth{
			background-position: 80px 120px;
		}
		a{
			color: coral;
			font-size: 20px;
		}
		p{
			color: darkgoldenrod;
			font-size: 10px;
		}
		img{
			width: 154px;
			margin-left: 40px;
		}
	</style>
	<title>丁逸峰的个人网站</title>
	</head>
    <body>
	<div>
	<body bgcolor="black"><body text="white">
	<h1><big>欢迎光临我的个人网站！————作品</big></h1>
	<p class="begina"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
	<ul id="works">
		<li>
			<a href="#">作品一</a>
			<img src="images/1.jpg" alt="1"/>
		</li>
		
		<li>
			<a href="#">作品二</a>
			<img src="images/2.jpg" alt="2"/>
		</li>
		<li>
			<a href="#">作品三</a>
			<img src="images/3.jpg" alt="3"/>
		</li>
		<li>
			<a href="#">作品四</a>
			<img src="images/4.jpg" alt="4"/>
		</li>
		<li>
			<a href="#">作品五</a>
			<img src="images/5.jpg" alt="5"/>
		</li>	
	</ul>
	<ul id="map">
		<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="forth"></li>
		<li class="fifth"></li>
	</ul>
	</div> 
	<p align="center">© 2019 Allrights Reservesed</p>
	</body>
</html>