<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css"type="text/css">
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		body{
			font-size: 20px;
			color: cornflowerblue;
		}
		li{
			
			width: 220px;
			height: 340px;
			margin: 20px;
			
			padding: 4px 35px 0 5px;
			border: 1px #0823A6;
			background-color: antiquewhite;
		}
		h3{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 40px;
		}
		h3 a{
			font-size: 20px;
			color: coral;
		}
		li p{
			line-height: 20px;
			font-size: 15px;
		}
		li .movie span{
			font-size: 15px;
			font-weight: bold;
			color: darkorange;
		}
		li .hot span{
			margin-right: 10px;
			line-height: 15px;
			color: darkgreen;
		}
		
		
	</style>
	<title>丁逸峰的个人网站</title>
	</head>
    <body>
	<div>
	<body bgcolor="black"><body text="white">
	<h1><big>欢迎光临我的个人网站！————作品</big></h1>
	<p class="begina"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
	<ul>
		<li>
			
			<img src="images/pic1.jpg" alt="1"/>
			<h3>
				<a href="">XXXXXXXXXXXXXXXXXXX</a></h3>
			
			<p class='movie'><span>原创作品</span> - XX - SAFANF </p>
			<p>2小时前上传</p>
			<p class="hot">
			<span>1284</span>
			人气/<span>11</span>
			评论/<span>47</span>
			推荐
			</p>
			<img src="images/play.png" alt="" >
		</li>
		<li>
			
			<img src="images/pic2.gif" alt="2"/>
			<h3>
			<a href="">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></h3>
			<p class='movie'><span>原创作品</span> - XX - SAFANF </p>
			<p>3小时前上传</p>
			<p class="hot">
			<span>1244</span>
			人气/<span>51</span>
			评论/<span>41</span>
			推荐
			</p>
			<img src="images/play.png" alt="">
		</li>
		</ul>	
		
	
	</div> 
	<p align="center">© 2019 Allrights Reservesed</p>
	</body>
</html>